ch=1
while ch==1:
    print("NextDate Problem")
    y=int(input("Enter a year:"))
    if y<2000 or y>2017:
        print("Invalid Year")
        exit(0)
    if y%4==0:
        leap_year=1
    else:
        leap_year=0

    m=int(input("Enter a month:"))
    if m<1 or m>12:
        print("Invalid Month")
        exit(0)
    if m in (1,3,5,7,8,10,12):
        mlen=31
    elif m==2:
        if leap_year:
            mlen=29
        else:
            mlen=28
    else:
        mlen=30

    d=int(input("Enter a date:"))
    if d<1 or d>31:
        print("Invalid Date")
        exit(0)
    if m==2 and leap_year==0:
        if d>28:
            print("Invalid Date")
            exit(0)
    if m==2 and leap_year==1:
        if d>29:
            print("Invalid Date")
            exit(0)
    if d<mlen:
        d+=1
    else:
        if m==12:
            y+=1
            m=1
            d=1
        else:
            m+=1
    print("The Next Date is ",d," Month ",m," Year ",y)
    ch=int(input("press 1 to continue 0 to exit"))